# Spotify auth keys
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# Backend config
STORE_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
# Only needed if you're using the file store, which only works locally (or if you set up a shared directory)
FILESTORE_PATH=

# Misc
LOG_LEVEL=