# Spotify auth keys
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/auth

# Backend config
STORE_NAME=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# Misc
LOG_LEVEL=debug